export default {
    welcome: "Welcome",
    enterseatnumber: "Geben Sie Ihre Sitznummer ein",
    block: "Block",
    reihe: "Reihe",
    platz: "Platz",
    next: "Weiter",
    titrehome: "Showtime!",
    grabsomefood: "Um zu Ihrem Platz zu gelangen, gehen Sie zum Abschnitt",
    grabsomefoo: "Übrigens bekomme ich etwas zu essen und zu trinken.",
    takeaseat: "Rejoins la place affichée en jaune et supporte ton équpie!",
    supportteam: "Schließen Sie sich dem gelben Quadrat an und unterstützen Sie Ihr Team!",
    waitingtimes: "Wartezeit",
    toilets: "Toiletten",
    reinitseat: "Um zu Ihrem Sitzplatz zu gelangen, gehen Sie zum Abschnitt",
    frites1: "Pommes C1",
    frites2: "Pommes C10",
    pizza: "Pizza C9",
    saucisse1: "Wurst C8",
    saucisse2: "Wurst C17",
    homme1: "Herren C5",
    homme2: "Herren C16",
    femme1: "Damen C3",
    femme2: "Damen C14",
    gotogate: "Zur Tür gehen ",
    handicaphelp: "Gehen Sie zu der leicht zugänglichen Tür auf der Seite der Papiermühlestrasse.",
    oulaporte: "so schnell wie möglich Ihren Sitzplatz zu finden.",
    accesplace: "Die Tür ",
    accesplace2: "erlaubt Ihnen auch den Zugriff darauf.",
    sector: "Sektor",
    catering: "Verpflegung",
    settings: "Einstellungen",
    resetseat: "meinen Sitz zurücksetzen",
    noseat: "Mein Sitz ist nicht der richtige",
    changelangue: "Sprache wechseln"
  };
  