export default {
  welcome: 'Welcome',
  enterseatnumber: 'Enter your ticket number',
  block: 'bloc',
  reihe: 'row',
  platz: 'seat',
  next: 'next',
  titrehome: 'Showtime!',
  grabsomefood: 'To get to your seat, go to section',
  grabsomefoo: 'On the way grab some food and drinks for a better experience',
  takeaseat: 'Go to the highlighted seat and support your team!',
  supportteam: 'support your team',
  waitingtimes: 'Wait time',
  toilets: 'Bathrooms',
  reinitseat: 'To get to your seat, go to section',
  frites1: 'Pommes C1',
  frites2: 'Pommes C10',
  pizza: 'Pizza C9',
  saucisse1: 'Sausage C8',
  saucisse2: 'Sausage C17',
  homme1: 'Men C5',
  homme2: 'Men C16',
  femme1: 'Women C3',
  femme2: 'Women C14',
  gotogate: 'Go to door ',
  handicaphelp: 'Use the accessibilty door on the side of Papiermühlestrasse.',
  oulaporte: 'in order to find your seat as fast as possible.',
  accesplace: 'The door ',
  accesplace2: 'leads to your seat too.',
  sector: 'Sector',
  catering: 'Restauration',
  settings: 'Settings',
  resetseat: 'change seat',
  noseat: 'reset seat ',
  changelangue: 'Change language',
  entryError: 'invalid seat number'
};
