export default {
  Welcome: "Bienvenue",
  enterseatnumber: "Entrez votre numéro de siège",
  block: "Bloc",
  reihe: "Rangé",
  platz: "Siège",
  next: "Suivant",
  titrehome: "Place au show!",
  grabsomefood: "Pour rejoindre ton siège, rend toi à la section",
  grabsomefoo: "En passant, pofites en pour prendre à boire et à manger.",
  takeaseat: "Rejoins la place affichée en jaune et supporte ton équpie!",
  supportteam: " et supporte ton équipe!",
  waitingtimes: "Temps d'attente ",
  catering: "Catering ",
  toilets: "WC",
  reinitseat: "Pour rejoindre ton siège rend à la section",
  frites1: "Frites C1",
  frites2: "Frites C10",
  pizza: "Pizza C9",
  saucisse1: "Saucisse C8",
  saucisse2: "Saucisse C17",
  homme1: "Messieurs C5",
  homme2: "Messieurs C16",
  femme1: "Dames C3",
  femme2: "Dames C14",
  gotogate: "Rejoins la porte ",
  handicaphelp: "Rejoins la porte accès facile qui de trouve du coté de la Papiermühlestrasse",
  oulaporte: "pour trouver ton siège au plus vite.",
  accesplace: "La porte ",
  accesplace2: "te permet aussi d'y accèder."
};
