export default {
  welcome: "Welcome",
  enterseatnumber: "Welcome",
  block: "Welcome",
  reihe: "Welcome",
  platz: "Welcome",
  next: "Welcome",
  titrehome: "Welcome",
  gotogate: "Welcome",
  grabsomefood: "Welcome",
  takeaseat: "Welcome",
  waitingtimes: "Welcome",
  sector: "Welcome",
  catering: "Welcome",
  toilets: "Welcome",
  reinitseat: "Welcome",
  frites1: "Frites C1",
  frites2: "Frites C10",
  pizza: "Pizza C9",
  saucisse1: "Saucisse C8",
  saucisse2: "Saucisse C17",
  homme1: "Messieurs C5",
  homme2: "Messieurs C16",
  femme1: "Dames C3",
  femme2: "Dames C14"
};
